<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,70)" name="OR Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(610,160)" name="OR Gate"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,270)" to="(470,270)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,350)" to="(420,350)"/>
    <wire from="(90,70)" to="(250,70)"/>
  </circuit>
</project>
